.myskills{
    background-color: #1A1A1A;;
    display: flex;
    justify-content: center;
    height: 74vh;
    

    h2{
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 48px;
    }
    .margin-top{
        margin-top: 50px;
    }

    .grid{
        
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        width: 800px;
        margin: 10px;
    }
    .skill-box{
        height: 140px;
        width: 200px;
        border-radius: 15px;
        background-color: white;
        justify-content: center;
        align-items: center;
        display:flex;
        flex-direction: column;
        position: relative;
        margin: 20px;
        margin-top: 30px;
    }

    .img-box{
        height: 70px;
        width: 70px;
        border-radius: 50px;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: inset;
        position: absolute;
        box-shadow: 0px 0px 2px 0px;
        top: -30px;
    }

    img{
        height: 40px;
        
    }

    .small-img{
        height: 50px;
    }

    p{
        padding-top: 5px;
        font-size: 18px;
        font-weight: 500;
        text-align: center;
    }

}




@media (max-width: 1050px){
.myskills{
    .grid{
        width: 630px;

    }
.skill-box{
    height: 131px;
    width: 180px;
    margin: 15px;
}

   
}
}


@media (max-width: 900px){
    .myskills{

        .grid{
            width: 600px;
        }
        .skill-box{
            margin: 10px;
            height: 120px;
            width: 170px;
        }    }
}






@media (max-width:700px) {
    .myskills{
        .skill-box{
            height: 100px;
            width: 150px;
        }
        .img-box{
            height: 50px;
            width: 50px;
        }
        .small-img{
            width: 30px;
            height: 30px;
        }
        img{
            height: 25px;
        }
            .grid{
            width: inherit;
        }
    }
}



@media (max-width: 620px){
    .myskills{


    .grid{
        width: 422px;
        .skill-box{
            width: 102px;
            height: 75px;
            margin: 8px;
            margin-top: 30px;

            p{
                font-size: 16px;
            }

            .img-box{
                width: 50px;
                height: 50px;

                img{
                    width: 30px;
                    height: 30px;
                }
            }
        }

    }
}
    }


    @media (max-width: 534px){




        .grid{
            margin: 0;
            width: 354px  !important ;
        }
    }



    @media (max-width: 400px){
        .grid{
        width: 330px !important;
        }

        .skill-box{
            width: 92px !important;
            height: 70px;
          
        }
        p{
            font-size: 15px !important;
        }
    }


    @media (max-height: 1100px){
        .margin-top{
            margin-top: 10px !important;
        }

        .myskills{
            height: fit-content;
        }

    }